# data-exchange-routing

./: .gitignore  CHANGELOG.md  README.md
.github/workflows/: build.yml  build.yml.delete  deploy.yml  pull-request-deploy-k8s.yaml  rt-remote-cicd.yml
PL_ReportStream_support_live/linkedService/: LS_DEX_RS_Routing.json
ReportStreaming/: README.md
ReportStreaming/ADFPipeLines/dataset/: DS_Data_Src.json  DS_Data_Tgt.json
ReportStreaming/ADFPipeLines/linkedService/: LS_ADLS_SRC.json  LS_ADLS_TGT.json
ReportStreaming/ADFPipeLines/pipeline/: PL_Data_Transfer.json
ReportStreaming/ADFPipeLines/trigger/: Event_Trigger.json  Tumbling_Trigger.json  Tumbling_param.json
ReportStreaming/FunctionApp/funcappblobcreation/: parameters.json  template.json
ReportStreaming/StorageAccounts/stagestorageaccountsrc/: parameters.json  template.json
ReportStreaming/StorageAccounts/storageaccounttgt/: parameters.json  template.json
fns-routing/fn-ingestion-router/: .gitignore  Dockerfile  README.md  deployZip.sh  example.env  host.json  local.settings.json  pom.xml  settings.xml
fns-routing/fn-ingestion-router/cosmosdb/: route-config-schema.json  storage-account-schema.json
fns-routing/fn-ingestion-router/cosmosdb/templates/: route-confg-template.json  storage-account-template.json
fns-routing/fn-ingestion-router/src/main/kotlin/gov/cdc/dex/router/: AzureBlobProxy.kt  Common.kt  FunctionConfig.kt  HealthCheckFunction.kt  PSReportEnvelope.kt  ProcessingSchema.kt  RouteIngestedFile.kt  Util.kt  Vault.kt
fns-routing/fn-ingestion-router/src/main/resources/: fileconfigs.json
fns-routing/fn-ingestion-router/src/test/kotlin/gov/cdc/dex/router/: FunctionTest.kt
fns-routing/fn-ingestion-router/src/test/resources/: ELR_message.txt  message.txt
hl7-orchestration/: .gitignore  host.json  pom.xml
hl7-orchestration/fns/: README.md
hl7-orchestration/fns/main/kotlin/hl7v2/fn-debatcher/: Function.kt
hl7-orchestration/fns/main/kotlin/hl7v2/fn-internalrouter/: Function.kt  README.md  ServiceBusMessage.kt
hl7-orchestration/fns/main/kotlin/hl7v2/fn-orchestrator/: EventHubSender.kt  Function.kt
hl7-orchestration/fns/main/kotlin/hl7v2/fn-orchestrator-test/: Function.kt
hl7-orchestration/fns/main/kotlin/hl7v2/fn-orchestrator-test2/: Function.kt
hl7-orchestration/fns/main/kotlin/hl7v2/fn-redactor/: Function.kt
hl7-orchestration/fns/main/kotlin/hl7v2/fn-structure-validator/: Function.kt
hl7-orchestration/fns/main/kotlin/hl7v2/mmgvalidator/: Function.kt
hl7-orchestration/fns/main/kotlin/libraries/: AzureBlob.kt  Token.kt
hl7-orchestration/infra/: settings.txt
ingestion-routing/ConfigurationDrivenPipeline/DatabaseProject/Security/: dexreader.sql
ingestion-routing/ConfigurationDrivenPipeline/DatabaseProject/dbo/StoredProcedures/: GetRouterConfigByUseCase.sql
ingestion-routing/ConfigurationDrivenPipeline/DatabaseProject/dbo/Tables/: ConfigTrigger.sql
ingestion-routing/ConfigurationDrivenPipeline/arm_template/: ARMTemplateForFactory.json  ARMTemplateParametersForFactory.json
ingestion-routing/ConfigurationDrivenPipeline/arm_template/factory/: cmodt13adf_ARMTemplateParametersForFactory.json
ingestion-routing/ConfigurationDrivenPipeline/arm_template/linkedTemplates/: ArmTemplateParameters_master.json
ingestion-routing/DatabaseProject/: DatabaseProjectdex-rs-config-db.sqlproj
ingestion-routing/DatabaseProject/Security/: configSchema.sql  db_datareader for dexreader.sql
ingestion-routing/DatabaseProjectdex-rs-config-db/: DatabaseProjectdex-rs-config-db.sqlproj
ingestion-routing/DatabaseProjectdex-rs-config-db/Security/: Permission.sql  Permission_1.sql  configSchema.sql  db_datareader for dexreader.sql  dexreader.sql  dexreader_1.sql
ingestion-routing/DatabaseProjectdex-rs-config-db/configSchema/Tables/: MainControlTable_gqd.sql
ingestion-routing/DatabaseProjectdex-rs-config-db/dbo/StoredProcedures/: GetRouterConfigByUseCase.sql  uspGetConfig.sql
ingestion-routing/DatabaseProjectdex-rs-config-db/dbo/Tables/: ConfigObject.sql  ConfigSource.sql  ConfigTarget.sql  ConfigTrigger.sql  RouterConfigurations.sql
ingestion-routing/PL_ReportStream/: diagnostic.json  info.txt
ingestion-routing/PL_ReportStream/dataset/: Report_Stream_DS.json
ingestion-routing/PL_ReportStream/integrationRuntime/: SelfHosted-IR.json
ingestion-routing/PL_ReportStream/linkedService/: LS_DEX_RS_Azure_Keyvault.json  LS_DEX_RS_SA.json
ingestion-routing/PL_ReportStream/trigger/: EventTrigger_ReportStream.json
ingestion-routing/PL_ReportStream_support_live/pipeline/: PL_ReportStream.json
ingestion-routing/arm_template/factory/: cmodt13adf_ARMTemplateForFactory.json
ingestion-routing/arm_template/linkedTemplates/: ArmTemplate_0.json  ArmTemplate_1.json
ingestion-routing/fns/IngestionRouter_Kotlin/: pom.xml
nonhl7-orchestration/: README.md
nonhl7-orchestration/fns/: README.md
nonhl7-orchestration/fns/fns-csv-pipeline/: README.md  pom.xml
nonhl7-orchestration/infra/: README.md  eventhub-reporting.json  eventhub.json  function-app.json  storage.json
spikes/ConfigurationDrivenPipeline/: README.md
spikes/ConfigurationDrivenPipeline/DatabaseProject/Security/: Permission.sql  Permission_1.sql  dexreader_1.sql
spikes/ConfigurationDrivenPipeline/DatabaseProject/configSchema/Tables/: MainControlTable_gqd.sql
spikes/ConfigurationDrivenPipeline/DatabaseProject/dbo/StoredProcedures/: uspGetConfig.sql
spikes/ConfigurationDrivenPipeline/DatabaseProject/dbo/Tables/: ConfigObject.sql  ConfigSource.sql  ConfigTarget.sql  RouterConfigurations.sql
spikes/ConfigurationDrivenPipeline/arm_template/linkedTemplates/: ArmTemplate_master.json
spikes/PL_ReportStream/: README.md
spikes/PL_ReportStream/dataset/: DEX_ReportStream_DS.json
spikes/nonhl7-orchestration/: README.md
spikes/nonhl7-orchestration/fns/fns-csv-pipeline/: pom.xml
spikes/streamingPoC/: StreamAnalytics Job query.txt  readme.txt
streamingPoC/: README.md  StreamAnalytics Job query.txt  readme.txt
tools/onboarding/: README.md  cosmosDBAuth.sh  loadHL7Routes.py
(+30 files in other folders)
